
:root {
    --color-primary: #9a041f;
    --color-text: #333;
}

.box-cards {
    display: flex;
    justify-content: center;
    margin-block-start: 30px;
    gap: 40px;
}
.cards {
    align-items: center;
    background-color: #fff;
    color: var(--color-text);
    box-shadow: 0 0 10px #00000061;
    border-radius: 10px;
    display: flex;
    gap: 15px;
    outline: none;
    padding: 10px;
    width: 300px;
    transition: all 1s ease;
    
    &:hover {
        transform: translateY(-10px);
    }
}
.cards h2 {
    color: #000;
    pointer-events: none;
}
.icon-svg {
    width: 50px;
}

/* Box carousel image */
.container-carousel {
    max-width: 950px;
    display: flex;
    justify-content: center;
    margin-inline: auto;
    position: relative;
}

.box-carousel {
    box-shadow: 0 0 12px rgba(0,0,0,0.5);
    border-radius: 7px;
    max-width: 900px;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 900px;
}

.carousel-btn {
    position: absolute;
    top: 55%;
    transform: translateY(-55%);
    background-color: transparent;
    color: var(--color-primary);
    border: none;
    padding: 12px;
    cursor: pointer;
    font-size: 30px;
    z-index: 1;

    &:hover {
        color: #ae0927;
    }
}
.carousel-btn.prev {
    left: -20px;
}
.carousel-btn.next {
    right: -20px;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
    background-color: #cccc;
    padding: 10px;

    & p {
        text-align: center;
    }
}

@media screen and (max-width: 720px) {
    .icon-svg {
        width: 25px;
    }
    .box-cards {
        gap: 20px;
    }
}
@media screen and (max-width: 525px) {
    .box-cards {
        gap: 10px;
    }  
    .cards {
        font-size: 12px;
    }
}